##############################################################
#
# Configuration file for Alex 4 (v1.1)
#
##############################################################
#
# If you lose control of the contents of this file
# and wants to restore to the defaults, you will have
# to reinstall the game. Conclusion: Handle with care!
#
##############################################################

[graphics]
# controls the startup resolution
# Setting lower resolutions than 160x120 might result in
# weird undocumented side affects in the rendering.

# start in full screen or not (1 = fullscreen, 0 = windowed)
fullscreen = 0

# fullscreen width and height (used if fullscreen = 1)
f_width = 640
f_height = 480

# window width and height (used if fullscreen = 0)
w_width = 640
w_height = 480

# turns vertical sync on or off (1 = on, 0 = off)
vsync = 0


[sound]
# these options controls the sound and music 

# controls what sound and mixing device to use
# 0 = no sound whatsoever
# 1 = autodetect sound device
# 2 = use DirectSound device with direct mixing
# 3 = use DirectSound device with Allegro mixing
sound_device = 3

# controls the volume of the samples (0-255 (0 = no sound))
sample_volume = 50

# controls the volume of the music (0-255 (0 = no music))
music_volume = 120

# use the sound datafile or not (0 = no, 1 = yes)
use_sound_datafile = 1

# if use_sound_datafile is set to 0
# this should point to where the 
# sounds can be loaded from
sfx_path = sfx/22KHz









##############################################################
# DUMB (mod control)
##############################################################
# You can edit this section to control the playback quality of
# the music in Alex 4.

# dumb_resampling_quality can range from 0 (fastest) to 4 (best).

# dumb_it_max_to_mix is the maximum number of samples DUMB will render at a
# time. 

# Increase buffer_size to combat stuttering.

# The module will be rendered at a sampling frequency specified by sound_freq.
# This variable is also used by Allegro for initialising the sound hardware.

# You can ignore the quality variable. Allegro uses it when relaying the audio
# stream to the sound card. 2 is the maximum, and is only comparable in quality
# to dumb_resampling_quality = 1. Only a masochist would reduce it. 

[dumb]
dumb_resampling_quality = 4
dumb_it_max_to_mix = 256
buffer_size = 4096
sound_freq = 44100

quality = 2

